
███████╗ █████╗ ██████╗ ████████╗██╗  ██╗██╗  ██╗   ██╗
██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║  ██║██║  ╚██╗ ██╔╝
█████╗  ███████║██████╔╝   ██║   ███████║██║   ╚████╔╝ 
██╔══╝  ██╔══██║██╔══██╗   ██║   ██╔══██║██║    ╚██╔╝  
███████╗██║  ██║██║  ██║   ██║   ██║  ██║███████╗██║   
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝   
                                                       

              _-o#&&*"?d:>b\_
          _o/"`"  ",, d8F988888Ho_
       .o&#"        `"8bH88888888888Ho.
     .o"" "         vod8*$&&H8888888888?.
    ,"              $8&ood,~"`(&##888888H\
   /               ,8888888#b?#bob8888H888L
  &              ?888888888888888887888$R*Hk
 ?$.            :8888888888888888888/H888|`*L
|               |88888888888888888888b8H"   T,
$H#:            `*88888888888888888888b#}"  `?
]88H#             ""*""""*#8888888888888"    -
88888b_                   |88888888888P"     :
H8888888Ho                 `888888888T       .
?88888888P                  988888888}       -
-?8888888                  |888888888?,d-    "
 :|888888-                 `8888888T .8|.   :
  .9888[                    &88888*" `"    .
   :988k                    `888#"        -
     &8}                     `          .-
      `&.                             .
        `~,   .                     ./
            . _                  .-
              "`--._,dd###pp="""



Hello World!

Your 🌍 Earthly installation is working correctly ✨

To get started, please visit
https://docs.earthly.dev

Join our Slack community
https://earthly.dev/slack
